# Almacen

./: .gitignore  .project  README.md  almacen.db  pom.xml
src/main/java/com/mycompany/almacen/: Almacen.java  AlmacenFX.java
src/main/java/com/mycompany/almacen/controller/: DashboardController.java  InvoiceController.java  ProductCatalogController.java  ProductController.java  ProductModalController.java  QuickSaleModalController.java
src/main/java/com/mycompany/almacen/dao/: BrandDAO.java  CategoryDAO.java  InvoiceDAO.java  InvoiceItemDAO.java  ProductDAO.java
src/main/java/com/mycompany/almacen/database/: DatabaseManager.java
src/main/java/com/mycompany/almacen/exception/: AlmacenException.java  SecurityException.java  ValidationException.java
src/main/java/com/mycompany/almacen/gui/: InvoiceManagementGUI.java  ModernButton.java  ProductManagementGUI.java  SidebarPanel.java
src/main/java/com/mycompany/almacen/gui/components/: ProductCard.java  StockBadge.java
src/main/java/com/mycompany/almacen/model/: Brand.java  Category.java  Invoice.java  InvoiceItem.java  Product.java
src/main/java/com/mycompany/almacen/service/: BrandService.java  CategoryService.java  InvoiceService.java  ProductService.java
src/main/java/com/mycompany/almacen/util/: CsvManager.java  FileUtils.java  PdfGenerator.java  ThemeManager.java  ValidationUtils.java
src/main/resources/fxml/: dashboard.fxml  product-catalog.fxml  product-modal.fxml  quick-sale-modal.fxml
src/main/resources/styles/: modern-theme.css
